In [12]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
 

data = pd.read_csv('clean_data.csv')


data

   Height  Weight  Age  Grip strength Frailty
0    65.8     112   30             30       N
1    71.5     136   19             31       N
2    69.4     153   45             29       N
3    68.2     142   22             28       Y
4    67.8     144   29             24       Y
5    68.7     123   50             26       N
6    69.8     141   51             22       Y
7    70.1     136   23             20       Y
8    67.9     112   17             19       N
9    66.8     120   39             31       N

In [13]:

data.describe()

          Height      Weight        Age  Grip strength
count  10.000000   10.000000  10.000000      10.000000
mean   68.600000  131.900000  32.500000      26.000000
std     1.670662   14.231811  12.860361       4.521553
min    65.800000  112.000000  17.000000      19.000000
25%    67.825000  120.750000  22.250000      22.500000
50%    68.450000  136.000000  29.500000      27.000000
75%    69.700000  141.750000  43.500000      29.750000
max    71.500000  153.000000  51.000000      31.000000

In [14]:
labels, categories = pd.factorize(data["Frailty"])
data["labels"] = labels
data.corr()

                 Height    Weight       Age  Grip strength    labels
Height         1.000000  0.571525 -0.032580      -0.167682  0.193186
Weight         0.571525  1.000000  0.190926       0.032807  0.535200
Age           -0.032580  0.190926  1.000000       0.133756 -0.083655
Grip strength -0.167682  0.032807  0.133756       1.000000 -0.475867
labels         0.193186  0.535200 -0.083655      -0.475867  1.000000

In [15]:

data = data.sort_values(by = ['Frailty', 'Weight','Grip strength','Height','Age'])
data

   Height  Weight  Age  Grip strength Frailty  labels
8    67.9     112   17             19       N       0
0    65.8     112   30             30       N       0
9    66.8     120   39             31       N       0
5    68.7     123   50             26       N       0
1    71.5     136   19             31       N       0
2    69.4     153   45             29       N       0
7    70.1     136   23             20       Y       1
6    69.8     141   51             22       Y       1
3    68.2     142   22             28       Y       1
4    67.8     144   29             24       Y       1